{
  "ConnectionStrings": {
    "DefaultConnection": "server=db-mysql-anthony-do-user-10598007-0.b.db.ondigitalocean.com; port=25060; database=defaultdb; uid=doadmin; password= Pr2ZpJpIWqeKHJ2o;"
  },     
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}

